{
  "name": "mxm-studio",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "mxm.sebastianlopez.me", "custom_domain": true }
  ]
}
